@import url('https://fonts.googleapis.com/css2?family=Pinyon+Script&display=swap');
@import 'cabinet-grotesk.css';
@import 'clash-display.css';
/* @import 'about.css'; */

:root{
  --default-lilac: #CCB5E2;
  --default-bg-color: #F6F6F4;
  --default-black: #121212;
  --default-brd-rad: 10px;
  --secondary-font: 'Pinyon Script', cursive;
  --clash-display-variable: 'ClashDisplay-Variable';
  --cabinet-variable: 'CabinetGrotesk-Variable';
  --cabinet-regular: 'CabinetGrotesk-Regular';
  --cabinet-thin: 'CabinetGrotesk-Thin';
  --cabinet-extralight: 'CabinetGrotesk-ExtraLight';
  --cabinet-light: 'CabinetGrotesk-Light';
  --cabinet-medium: 'CabinetGrotesk-Medium';
  --cabinet-bold: 'CabinetGrotesk-Bold';
  --cabinet-extrabold: 'CabinetGrotesk-Extrabold';
  --cabinet-black: 'CabinetGrotesk-Black';
  --menu-content: 'menu';
}







html.lenis {
  height: auto;
}

.lenis.lenis-smooth {
  scroll-behavior: auto;
}

.lenis.lenis-smooth [data-lenis-prevent] {
  overscroll-behavior: contain;
}

.lenis.lenis-stopped {
  overflow: hidden;
}

.lenis.lenis-scrolling iframe {
  pointer-events: none;
}











body {
  margin: 0;
  max-width: 100vw;
  overflow-x: hidden;
  color: var(--default-lilac);
  font-family: var(--clash-display-variable), BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  background-color: var(--default-bg-color);
}

*, html, body{
  scroll-behavior: smooth;
}

.js-end{
  justify-self: end;
}

::-webkit-input-placeholder {
  /* WebKit browsers */
   color: transparent;
   font-family: var(--clash-display-variable);
   padding: 0 10px;
   font-size: 18px;
}
:-moz-placeholder {
  /* Mozilla Firefox 4 to 18 */
   color: transparent;
   font-family: var(--clash-display-variable);
   padding: 0 10px;
   font-size: 18px;
}
::-moz-placeholder {
  /* Mozilla Firefox 19+ */
   color: transparent;
   font-family: var(--clash-display-variable);
   padding: 0 10px;
   font-size: 18px;
}
:-ms-input-placeholder {
  /* Internet Explorer 10+ */
   color: transparent;
   font-family: var(--clash-display-variable);
   padding: 0 10px;
   font-size: 18px;
}
input::placeholder {
   color: transparent;
   font-family: var(--clash-display-variable);
   padding: 0 10px;
   font-size: 18px;
}

.def-border-radius{
  border-radius: var(--default-brd-rad);
}

.desk-hidden{
  display: none !important;
}

.ox-hidden{
  overflow-x: hidden !important;
}

.ml-10{
  margin-left: 10px !important;
}

.mt-20{
  margin-top: 20px !important;
}

.mt-50{
  margin-top: 50px !important;
}

.mt-70{
  margin-top: 70px !important;
}

.mb-150{
  margin-bottom: 150px !important;
}

.mt-120{
  margin-top: 120px !important;
}

.rev-anim{
  animation-direction: reverse !important;
}

.mtb-200{
  margin: 200px 0 !important;
}
.d-100{
  animation-delay: 100ms !important;
}
.d-200{
  animation-delay: 200ms !important;
}
.d-300{
  animation-delay: 300ms !important;
}
.d-400{
  animation-delay: 400ms !important;
}
.d-500{
  animation-delay: 500ms !important;
}
.d-600{
  animation-delay: 600ms !important;
}
.d-700{
  animation-delay: 700ms !important;
}
.d-800{
  animation-delay: 800ms !important;
}

.fl-bot{
  display: flex;
  align-items: flex-end;
  justify-content: flex-end;
}

img{
  border-radius: var(--default-brd-rad) !important;
}

/* MARQUEE DESIGN */
.text-wrapper{
  z-index: 1;
  display: flex;
  justify-content: flex-start;
  background-color: var(--default-lilac);
  overflow: hidden;
  width: fit-content;
  animation: move-rtl 25s linear infinite;
  border: solid 1px var(--default-bg-color);
}

.text-wrapper > h1{
  z-index: 1;
  font-family: var(--clash-display-variable);
  font-weight: 400;
  font-size: 50px;
  margin: 30px 0;
  text-transform: uppercase;
  color: white;
  white-space: nowrap;
  padding: 0 25px;
  letter-spacing: 1px;
}

.r-m4{
  transform: rotate(-4deg);
}

.r-4{
  transform: rotate(4deg);
}

.r-5{
  transform: rotate(5deg);
}

.r-7{
  transform: rotate(7deg);
}

.z-80{
  z-index: 80;
  position: relative;
}

.z-100{
  z-index: 100;
  position: relative;
}

@keyframes move-rtl {
  to{
    transform: translateX(-50%);
  }
}

.cta-wp{
  width: 95vw;
  margin: auto;
  display: grid;
  grid-template-columns: repeat(2,1fr);
  padding: 2vh 0;
}

.text-anim-wp{
  overflow: hidden;
  width: 100%;
  margin: auto;
}

.text-anim{
  display: inline-block;
  transform: translateY(3em) rotate(3deg);
  animation: appear .7s ease-in-out forwards;
  overflow: hidden;
  font-size: 40px;
  font-weight: 500;
}

@keyframes appear {
  to{
      transform: translateY(0) rotate(0deg);
  }
}

.smoothScroll{
  height: 100vh;
}

.button-outline {
	pointer-events: auto;
	cursor: pointer;
	background: rgba(255,255,255,0);
	border: 1px solid var(--default-lilac);
	padding: .4em 2em;
	margin: 0;
	font-family: var(--clash-display-variable) !important;
  font-weight: 500;
	font-size: 18px;
	position: relative;
	display: inline-block;
  text-transform:uppercase !important;
  border-radius:25px;
  color:var(--default-lilac) !important;
	  
}
.button--atlas-outline {
	font-family: var(--clash-display-variable) !important;
	font-weight:500;
  width: fit-content;
}

.button--atlas-outline > span {
	display: inline-block;
}

.button--atlas-outline:hover > span {
	opacity: 0;
}

@media(max-width:1080px){
	.button--atlas-outline:hover>span {
	  opacity: 1!important;
  }
	.marqueebutton-outline {
    display:none;
  }
  .button--atlas-outline:hover .marquee__inner-outline {
    opacity: 0;
  }
}

.marqueebutton-outline {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	overflow: hidden;
	pointer-events: none;
}

.marquee__inner-outline {
	width: fit-content;
	display: flex;
	position: relative;
	--offset: 1rem;
	--move-initial: calc(-25% + var(--offset));
	--move-final: calc(-50% + var(--offset));
	transform: translate3d(var(--move-initial), 0, 0);
	animation: marqueebutton 3s linear infinite;
	animation-play-state: paused;
	opacity: 0;
}

.button--atlas-outline:hover .marquee__inner-outline {
	animation-play-state: running;
	opacity: 1;
	transition-duration: 0.4s;
}

.marqueebutton-outline span {
	text-align: center;
	white-space: nowrap;
	padding: .4em 0.3em;
}

@keyframes marqueebutton {
	0% {
    transform: translateX(0);
	}100% {
    transform: translateX(-50%);
	}
}

/* ================================== about page styles */

.about-page{
  overflow: hidden !important;
  min-height: fit-content;
}

.about-wp{
  width: 100vw;
  display: grid;
  grid-template-columns: 43% 57%;
}

.about-title{
  margin: 2vh auto 0 auto;
  font-size: 11em;
  font-weight: 500;
  width: 90%;
  line-height: 100px;
}

.about-title span{
  font-family: var(--secondary-font);
}

.title-about-wp, .p-data-wp{
  width: 100%;
  height: inherit;
}

.p-data-wp{
  display: grid;
  grid-template-columns: 25% auto;
}

.title-cv, .parag-cv{
  font-weight: 500;
  margin: 0;
  font-family: var(--clash-display-variable);
}

.title-cv{
  text-transform: uppercase;
  font-size: 20px;
}

.parag-testimonial{
  width: 90%;
  font-weight: 500;
  font-size: 30px;
  margin: 0;
}

.parag-cv{
  width: 90%;
  font-size: 40px;
}

.work-pos-wp{
  font-family: var(--clash-display-variable);
  margin-top: 60px;
  font-weight: 500;
  font-size: 20px;
  width: 90%;
  display: grid;
  grid-template-columns: repeat(2,1fr);
  column-gap: 50px;
  place-items: center;
}

.cv-job{
  font-size: 20px;
  margin: 0;
  font-weight: 500;
}

.cv-grid{
  display: grid;
  grid-template-columns: 30% 60%;
}

.services-grid{
  display: grid;
  grid-template-columns: repeat(3, 30%);
}

.parag-cv-wp ul{
  padding: 20px;
  width: 90%;
}

.parag-cv-wp ul li{
  font-weight: 500;
  font-size: 20px;
}

.personal-img-wp{
  width: 90%;
  margin: 18.5vh auto 0 auto;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
}

.serious-cta{
  font-family: var(--clash-display-variable);
  font-size: 20px;
  margin: 0 0 0 20px;
  text-transform: uppercase;
  font-weight: 500;
}

hr{
  display: block;
  height: 1px;
  margin: 0;
  border: 0;
  border-top: 1px solid var(--default-lilac);
  width: 90%;
}

.personal-img{
  width: 17vw;
  height: 45vh;
  overflow: hidden;
  position: relative;
}

.img-sizes{
  position: absolute;
  top: -13vh;
  left: -12.5vw;
  border-radius: 10px;
  width: 800px;
  /* height: 700px; */
}

.text-wrapper h1{
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 25px;
}

.circle{
  display: block;
  width: 40px;
  aspect-ratio: 1;
  border-radius: 50%;
  background-color: var(--default-bg-color);
}

/* ====================================================== */

/* ================================== navigation styles */

.navigation{
  position: fixed;
  bottom: 4vh;
  left: 50vw;
  transform: translateX(-50%);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 9999;
}

.menu-toggle{
  position: relative;
  width: 98px;
  height: 30px;
  background-color: var(--default-black);
  border-radius: 10px;
  cursor: pointer;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
  font-weight: 500;
  flex-direction: column-reverse;
  transition: all .5s, width .5s, height .5s;
  transition-timing-function: cubic-bezier(.98,.3,.3,.9);
}

.menu-toggle::before{
  color: var(--default-lilac);
  content: var(--menu-content);
  font-size: 20px;
  text-transform: uppercase;
  font-family: var(--cabinet-medium);
  transition: all .5s;
  font-weight: 500;
  position: absolute;
  bottom: 0;
}

.menu-toggle:hover::before{
  opacity: .8;
}

.menu-toggle.active{
  width: 574px;
  height: 77px;
  border-radius: 10px;
}

.menu-toggle.active ul li{
  opacity: 1;
  display: block;
  font-weight: 500;
  margin: -30px 0 0 0;
  animation: dropDown 0.4s forwards;
  animation-delay: 600ms;
  animation-timing-function: cubic-bezier(.48,.3,.3,.9);
}

.menu-toggle ul{
  padding: 0 0 30px 0;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 30px;
}

.menu-toggle ul li{
  margin: 0;
  list-style: none;
  display: none;
  font-weight: 500;
}

.menu-toggle.active .nav-item{
  animation: showText forwards;
  animation-duration: .6s;
  margin: -10px 0 0 0;
}

.nav-item{
  font-size: 20px;
  text-transform: uppercase;
  color: transparent;
  text-decoration: none;
  font-weight: 500;
}

@keyframes dropDown {
  100%{
      color: transparent;
      margin-top: 0;
  }
}

@keyframes showText {
  0%{
      color: transparent;
  }80%{
      color: var(--default-lilac);
  }100%{
      color: var(--default-lilac);
  }
}

/* ======================================================= */

/* ================================== footer styles */

.footer-wp{
  padding-top: 20vh;
  width: 95vw;
  margin: auto;
}

.img-footer{
  width: 100%;
}

.data-footer-wp{
  display: grid;
  grid-template-columns: 35% 30% 35%;
  grid-template-areas: "piva social privacy";
  width: 100%;
  align-items: center;
  border-top: solid 1px var(--default-lilac);
}

.data-footer-wp p a{
  text-decoration: none;
  color: var(--default-lilac);
  font-size: 20px;
  font-family: var(--clash-display-variable);
  font-weight: 500;
  text-transform: uppercase;
}
.piva{
  grid-area: piva;
  width: 40%;
}
.social{
  grid-area: social;
  display: grid;
  grid-template-columns: repeat(3,1fr);
  place-items: center;
}
.privacy{
  grid-area: privacy;
  text-align: right;
}

/* ================================================== */

/* =============================== home styles */
.f-home-section{
  height: 84vh;
  /* background-color: red; */
  width: 95vw;
  margin: auto;
  margin-bottom: 30vh;
  position: relative;
}

.main-logo{
  width: 100%;
}

.main-logo-wp{
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
}

.main-title-wp{
  width: 40vw;
  height: 20vh;
  margin: auto;
  background-color: red;
}

.main-p-wp{
  width: 80vw;
  margin: 30vh auto;
  height: 70vw;
  background-color: green;
}

.main-img-wp{
  width: 80vw;
  margin: 30vh auto;
  height: 200vh;
  background-color: var(--default-lilac);
}

/* ========================================== */

/* ========================================== form styles */

.form-wrapper {
  width: 95vw;
  margin: auto;
}

.form-title {
  font-size: 55px;
  font-weight: 500;
  font-family: var(--clash-display-variable);
  text-align: center;
  width: 100%;
}

.form-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr) 3%;
  align-items: flex-end;
}

.title-form {
  margin: 0;
  font-size: 20px;
  font-weight: 500;
  font-family: var(--clash-display-variable);
}

.form-item {
  margin-top: 10px;
  height: 40px;
  border: solid 1px;
  border-color: var(--default-lilac);
  outline: none;
  background-color: var(--default-bg-color);
}

.form-button {
  width: 45px;
  aspect-ratio: 1;
  border-color: transparent;
  border-radius: 50%;
  background-color: var(--default-lilac);
  cursor: pointer;
}

.material-symbols-outlined {
  color: white;
}

.agree-wrapper {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
}

.container {
  display: block;
  position: relative;
  padding-left: 35px;
  height: 21px;
  cursor: pointer;
  font-size: 22px;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

.container input {
  position: absolute;
  opacity: 0;
  cursor: pointer;
  height: 0;
  width: 0;
}

.checkmark {
  position: absolute;
  top: 0;
  left: 0;
  width: 20px;
  aspect-ratio: 1;
  background-color: var(--default-bg-color);
  border: solid 1px var(--default-lilac);
  border-radius: 2px;
}

.container:hover input~.checkmark {
  background-color: var(--default-bg-color);
}

.container input:checked~.checkmark {
  background-color: var(--default-lilac);
}

.checkmark:after {
  content: "";
  position: absolute;
  display: none;
}

.container input:checked~.checkmark:after {
  display: block;
}

.container .checkmark:after {
  left: 6px;
  top: 3px;
  width: 5px;
  height: 10px;
  border: solid var(--default-bg-color);
  border-width: 0 3px 3px 0;
  -webkit-transform: rotate(45deg);
  -ms-transform: rotate(45deg);
  transform: rotate(45deg);
}

/* ======================================= */

/* ========================================== responsive styles*/

@media screen and (max-width: 700px) {
  /* responsive general styles */
  ::-webkit-input-placeholder {
    /* WebKit browsers */
    color: var(--default-lilac);
  }
  :-moz-placeholder {
    /* Mozilla Firefox 4 to 18 */
    color: var(--default-lilac);
  }
  ::-moz-placeholder {
    /* Mozilla Firefox 19+ */
    color: var(--default-lilac);
  }
  :-ms-input-placeholder {
    /* Internet Explorer 10+ */
    color: var(--default-lilac);
  }
  input::placeholder {
    color: var(--default-lilac);
  }
  .mobile-hidden{
    display: none;
  }
  .text-wrapper.mtb-200{
    margin: 100px 0;
  }
  .cta-wp{
    display: none;
  }

  /* responsive about */
  .img-sizes{
    left: -65vw;
    top: -12vh;
    width: 900px;
  }
  .personal-img{
    width: 90vw;
    height: 60vh;
  }
  .desk-hidden{
    display: block;
  }
  .about-wp, .p-data-wp{
    display: block;
  }
  .p-data-wp{
    width: 90%;
    margin: auto;
  }
  .about-title{
    font-size: 120px;
    line-height: 80px;
  }
  .personal-img-wp{
    flex-direction: column-reverse;
    margin: 5vh auto 20vh auto;
  }
  .personal-img-wp .fl-bot{
    justify-content: flex-start;
    align-items: flex-start;
  }
  .serious-cta{
    margin: 10px 0;
  }
  .parag-cv, .parag-testimonial{
    font-size: 28px;
    width: 100%;
  }
  .title-cv{
    margin: 20px 0;
  }
  .cv-grid{
    display: block;
  }
  .cv-job:nth-child(odd){
    margin: 10px 0;
  }
  .cv-job:nth-child(even){
    margin: 0 0 50px 0;
  }
  .parag-cv-wp{
    margin-top: 40px;
  }
  .work-pos-wp{
    display: none;
  }
  .services-grid{
    grid-template-columns: repeat(2,1fr);
  }
  .services-grid .cv-job{
    margin: 10px 0;
  }
  hr{
    margin: 40px 0;
    width: 100%;
    border-top: 2px solid var(--default-lilac);
  }
  .text-wrapper > h1{
    font-size: 30px;
  }
  .circle{
    width: 20px;
  }
  .title-cv-wp.mt-120{
    margin-top: 70px !important;
  }

  /* responsive navbar */

  .menu-toggle.active{
    max-width: 98vw;
  }
  .menu-toggle::before{
    margin-bottom: 5px;
  }
  .nav-item, .menu-toggle::before{
      font-size: 16px;
  } 

  /* responsive form */

  .form-title{
    font-size: 30px;
  }
  .form-grid{
    grid-template-columns: 100%;
  }
  .form-item{
    margin: 0;
  }
  .agree-wrapper{
    flex-wrap: nowrap;
  }
  .title-form{
    font-size: 17px;
  }

  /* responsive footer */
  .data-footer-wp{
    grid-template-columns: repeat(2, 1fr);
    grid-template-areas: "piva privacy"
                         "social social";
  }
  .social, .data-footer-wp{
    border-top: solid 2px var(--default-lilac);
  }
}